spring.datasource.url=jdbc:mysql://101.201.110.38:3306/novel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hsmy123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置模板
spring.thymeleaf.prefix=classpath:/templates/
#配置静态文件访问路径
#spring.mvc.static-path-pattern="classpath:/META-INF/resources/", "classpath:/resources/","classpath:/static/", "classpath:/public/,classpath:/resources/views"